D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\host.json
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\local.settings.json
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\func.exe
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\func.deps.json
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\func.runtimeconfig.json
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\func.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\func.pdb
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Azure.Core.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Azure.Identity.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Azure.Storage.Blobs.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Azure.Storage.Common.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Azure.Storage.Queues.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Google.Protobuf.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Grpc.Core.Api.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Grpc.Net.Client.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Grpc.Net.ClientFactory.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Grpc.Net.Common.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Azure.Functions.Worker.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Azure.Functions.Worker.Core.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Azure.Functions.Worker.Extensions.Abstractions.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Azure.Functions.Worker.Extensions.Http.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Azure.Functions.Worker.Extensions.Timer.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Azure.Functions.Worker.Grpc.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Bcl.AsyncInterfaces.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Azure.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Configuration.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Configuration.Binder.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Configuration.CommandLine.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Configuration.Json.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.DependencyInjection.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.FileProviders.Physical.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.FileSystemGlobbing.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Hosting.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Hosting.Abstractions.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Http.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Logging.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Logging.Configuration.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Logging.Console.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Logging.Debug.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Logging.EventLog.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Logging.EventSource.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Options.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Extensions.Primitives.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Identity.Client.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\System.Diagnostics.EventLog.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\System.IO.Hashing.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\System.Memory.Data.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\System.Security.Cryptography.ProtectedData.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\bin\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\obj\Release\net8.0\func.csproj.AssemblyReference.cache
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\obj\Release\net8.0\func.GeneratedMSBuildEditorConfig.editorconfig
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\obj\Release\net8.0\func.AssemblyInfoInputs.cache
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\obj\Release\net8.0\func.AssemblyInfo.cs
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\obj\Release\net8.0\func.csproj.CoreCompileInputs.cache
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\obj\Release\net8.0\func.sourcelink.json
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\obj\Release\net8.0\func.csproj.Up2Date
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\obj\Release\net8.0\func.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\obj\Release\net8.0\refint\func.dll
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\obj\Release\net8.0\func.pdb
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\obj\Release\net8.0\func.genruntimeconfig.cache
D:\CBC\SEProject\SE_MAR_2025\AZ204\SE-AZ204-102025-AM\lab02\02\Solution\func\obj\Release\net8.0\ref\func.dll
